# devops-cloud-aws

./: Dockerfile  Insomnia_2025-04-30.yaml  azure-pipelines.yml  pom.xml
src/main/java/com/pragma/challenge/devops_cloud_aws/: DevopsCloudAwsApplication.java
src/main/java/com/pragma/challenge/devops_cloud_aws/application/dto/: UserDto.java
src/main/java/com/pragma/challenge/devops_cloud_aws/application/mapper/: UserMapper.java
src/main/java/com/pragma/challenge/devops_cloud_aws/application/service/: UserService.java
src/main/java/com/pragma/challenge/devops_cloud_aws/application/service/impl/: UserServiceImpl.java
src/main/java/com/pragma/challenge/devops_cloud_aws/domain/model/: User.java
src/main/java/com/pragma/challenge/devops_cloud_aws/infrastructure/controller/: UserController.java
src/main/java/com/pragma/challenge/devops_cloud_aws/infrastructure/dto/: UserDto.java  UserRequest.java
src/main/java/com/pragma/challenge/devops_cloud_aws/infrastructure/exception/: GlobalErrorHandler.java  StandardError.java  StandardException.java
src/main/java/com/pragma/challenge/devops_cloud_aws/infrastructure/exception/standard_exception/: DocumentIdAlreadyExist.java  EmailAlreadyExist.java  UserNotFound.java
src/main/java/com/pragma/challenge/devops_cloud_aws/infrastructure/exception/util/: Exceptions.java
src/main/java/com/pragma/challenge/devops_cloud_aws/infrastructure/repository/: UserRepository.java
src/main/java/com/pragma/challenge/devops_cloud_aws/infrastructure/security/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_user_table.sql  V1.1__fix_name_unique.sql
src/test/java/com/pragma/challenge/devops_cloud_aws/: DevopsCloudAwsApplicationTests.java  TestDevopsCloudAwsApplication.java  TestcontainersConfiguration.java
